<RCC>
    <qresource prefix="/">
        <file>photo/timg.jpg</file>
        <file>photo/u=3749878971,1630357328&amp;fm=26&amp;gp=0.jpg</file>
        <file>photo/2210.jpg_wh1200.jpg</file>
        <file>photo/timg (2).jpg</file>
        <file>photo/u=1092577911,2676082729&amp;fm=26&amp;gp=0.jpg</file>
        <file>photo/lock.png</file>
        <file>photo/car.png</file>
        <file>photo/man.png</file>
        <file>photo/shop.jpg</file>
        <file>photo/qq.png</file>
        <file>photo/u=2413354430,3009708332&amp;fm=26&amp;gp=0.jpg</file>
    </qresource>
</RCC>
